//1 Удаление комментариев
//Дан текст программы на С++.Комментарии начинаются с "//" и продолжаются до конца текущей строки или
//начинаются с "/*" и заканчиваются "*/".В последнем случае комментарии могут быть в середине строки
//или располагаться на нескольких строках.
//Написать функцию, удаляющую комментарии.
//
//2 Поиск и выделение
//Написать функцию, принимающую в качестве параметров две строки и возвращающую копию первого параметра,
//все вхождения второго параметра в которой взяты в «()» Например, если параметрами были строки
//"abaracadabra" и "ab", то вернуть надо "(ab)aracad(ab)ra".


#include <iostream>
#include<string>
#include "String.h"

using namespace std;


int main()
{
    setlocale(LC_ALL, "ru");
    string textTest{R"(//Дан текстaaa программы с комментариами "//",
а так женачинаются с "/*" и заканчиваются "*/")"};
    cout << textTest << endl << endl;
    
    String textF;
    textF.delComment(textTest);
    cout << textTest << endl << endl;

    cout << "А теперь введите текст со знаками комментариев(на английском):\n";
    String text;
    text.setStr();
    text.delComment();
    cout << "\nОбработанный текст:\n";
    text.Print();

    cout << "\nВторая часть\nВыделение текста в скобки\n\n";
    string repl{"aaa"};
    cout<<textF.replase(textTest,repl)<<endl << endl;

    cout << "Введите какую часть строки, в введенном выше тексте будем выделять(на английском)\n";
    cin >> repl;

    cout<<text.replase(repl) << endl << endl;
    

    return 0;
}

